http://gn.ezenac.co.kr/ezen/club/main.asp?ci=129 ->강사클럽
교재 비밀번호 - dbsckdtjr
jdk 설치 https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
eclipse 설치 https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2018-12/R/eclipse-java-2018-12-R-win32-x86_64.zip
jdk먼저 설치
*윈도우10부터 이클립스 환경설정X

수업순서
-프로그램 설치
-출력 명령어
-변수
-입력 명령어
-연산자
-제어문(조건문, 반복문)
-배열
-함수(메소드)
-클래스(상속, 다형성, 추상화, 인터페이스)
-API 클래스
-예외처리
-자바 그래픽(awt, swing)
-스레드
-네트워크
-데이터베이스

https://programmers.co.kr/ ->프래그램 연습 사이트

* 컴파일
-> 소스파일을 기계어(이진수)로 번역하여 실행파일을 만드는 것
-> test.java -> test.class
-> System.out.println("Hello World!");

jdk->컴파일
jre->실행

*블럭
->명령어들의 집합을 묶어놓는 것
->관리를 효율적으로 하기위해서
->{}:블럭(중괄호)
->블럭안의 블럭은 탭으로 구분한다.

*프로그램의 구성
-> 명령어 + 주석
-> 명령어: 컴퓨터에 어떤 동작을 시키는 것
-> 주석: 메모

*이름 작성시 주의점
-> 클래스는 반드시 첫글자는 대문자
-> 나머지는 반드시 첫글자는 소문자

* cmd 창의 기본 명령어
->cd: 폴더 이동
->dir: 폴더 내용 보기
->java comfile: javac.Exam1.java
->java 실행: java Exam1
->복사: enter
->붙여넣기: 우클릭

*프로그램 코딩시 두 단어의 결합방법
1. "_"로 결합: hello_world
2. 낙타체 사용:helloWorld

출력명령어
System.out.println(데이터); -- line
System.out.print(데이터);
System.out.printf("서식문자",데이터); --format

*데이터의 종류
1. 정수: 1 2 3
2. 실수: 1.0 5.5 3.141592
3. 문자: 'A' '흥'
4. 문자열: "ABC" "홍길동" "A"
5. boolean 값: true, false

*문자열과 일반데이터의 결합
문자열 + 데이터 -> 문자열데이터 형태로 새로운 문자열이 만들어짐
(예) "ABC" + 5 -> "ABC5"

*기본 상수의 자료형
123 -> 4byte정수로 처리 -> 약 -20억 ~ +20억 정도만 저장
12.3 -> 8byte 실수로 처리

*상수의 표현법
123       :4byte 정수
123L     :8byte 정수
12.3D    :8byte 실수
12.3F     :4byte 실수

<문제1> 정수 256, 실수 126.776를 변수를 만들어서 저장하고
저장된 결과를 출력하세요.
class name: Prac1

<문제2> 문자 '홍', boolean 값 false를 변수에 저장하고, 출력하세요
단, 출력은 printf()를 사용
class name: Prac2