*연산자
=> 수학기호를 명령어로 만들어 놓은 것
=> 컴퓨터에서 수학기호를 사용하기위해 특정규칙을 부여한 것
1. 산술연산자: +,*,/,-,%
2. 대입연산자: =, +=, -=, *=, /=, %=
=> 변수명 = 데이터;
=> a = a+1;
     a +=1;
3. 증감연산자: ++,--
=> 반드시 변수와 사용
=> 우선순위가 2개, ++a(2순위), a++(꼴찌순위)
4. 관계연산자: <, >, <=, >=, ==, !=
=> 표현식이 참이면 true, 거짓이면 false
5. 논리연산자: &&, ||, !
=> 진리표
* 논리 연산자의 진리표
                                     and          or      not
           x           y            x&&y        x||y      !x
         true       true           true         true    false
         true       false           false        true    false
         false       true           false        true    true
         false       false          false        false    true
- and: 어느 한 쪽이 false면 false
- or: 어느 한 쪽이 true면 true
- not: 반대

* switch 문
=> 용도: 다중 선택용
swich(조건식) {		//조건식에는 정수, 문자, 문자열만 사용할 수 있다
	case 값1 : 명령문;
		명령문;
		break;   //용도에 따라서 안 쓸수도 있다. 멈추지 않는다. 밑에 있는 명령어 모두 실행
	case 값2 : 명령문;
		break;
	default : 명령문;
}

1. 정수
int a =1
swich(a) {		
	case 1 : 명령문;
		명령문;
		break;
	case 2 : 명령문;
		break;
	default : 명령문;
}

2. 문자
char a='A';
swich(a) {		
	case 'A': 명령문;
		명령문;
		break;
	case 'B': 명령문;
		break;
	default : 명령문;
}

3. 문자열
String a="A";
swich(a) {		
	case "A": 명령문;
		명령문;
		break;
	case "AB": 명령문;
		break;
	default : 명령문;
}

* 반복문
=> for, while, do-while

* for 문
=> ~하는 동안
=> 조건식이 참일 동안 명령문을 반복 실행하라.
1. 기본 모양
for(초기 값; 조건식; 증감식) {
	명령문;
}
2.
for(초기 값; 조건식; 증감식) 
	명령문;