*배열 문제 2
일수 구하기
int[] year={0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
1월 + 2월 + 3월 + 4월 + 5  => 5/5일까지 구할때
31     28     31     30

*배열 문제3
등수 계산
배열: 등수, 점수
등수를 모두 1등으로 초기화
점수를 비교해서 작으면 등수 +1

for 연산 분석할때
System.in.read(); System.in.read(); 사용해서 분석 enter로 차례대로 볼수있다

배열: 
=> 변수들의 집합
=> 한꺼번에 많은 변수 만들기
=> 반복문과 주로 같이 사용(for)

*1차원 배열: 일반 변수들의 집합
*2차원 배열: 1차원 배열들의 집합
*3차원 배열: 2차원 배열들의 집합
<일반 변수>             <1차원 배열>		       <2차원 배열>			           <3차원 배열>
int kor1;		int[] kor1= new int[30];	int[][] kor1 =new int[10][30];		int[][][] kor =new int[10][10][30];
    .			.			.
    .			.			.
    .			.			.
    .			.			.
int kor30;		int[] kor10= new int[30];	int[][] kor10 =new int[10][30];
		   행열	
int [ ] [ ] a = new int [2][3];
                            .  .
		    .  .=>일반 변수의 갯수,1차원 배열의 크기
		    .=> 레퍼런스 배열의 크기, 1차원 배열의 갯수	

* 레퍼런스 변수 => 주소가 저장

-행의 크기: m.length
-열의 크기: m[0].length, m[1].length