* 프로젝트 2

(1) 팀 구성
1팀 : 김세훈, 오은택, 박종덕, 박훈섭, 장영재, 김유섭
2팀 : 양일영, 옥미영, 나유나, 서준호, 신수진
3팀 : 정수정, 유은경, 채민경, 박지현, 홍지윤
4팀 : 정재기, 이혜민, 송승재, 박천상, 김승환
5팀 : 오수석

(2) 기간 : 2019.8.12~2019.9.04
(3) 발표 : 2019.09.04 (목) 2시30분
(4) 프로젝트 흐름
- 아이템 선정 : 8월12일(월) 제출
  => 1팀 : 
  => 2팀 : 
  => 3팀 : 
  => 4팀 : 
  => 5팀 : 
- 구상
  => 화면
  => 기능
- 구현
  => 화면
  => 기능
- 점검
  => 기능 점검
  => 기능 추가 / 삭제
  => 디버깅
- 완성
  => 최종 테스트
- 정리
  => ppt 파일로 프로젝트 과정 정리
- 발표
  => ppt 
      1. 목차
      2. 개발 개요 
         - 순서도, 도표
      3. 사용설명서
      4. 추후 추가할 내용
      5. 문제점
  => 프로그램 시현
- 마무리 
  => 2018.10.11 (목)
  => num02@naver.com
  => 프로젝트 압축파일 제출 : 프로젝트명.zip or 프로젝트명.zip.txt
  => ppt 제출 : 프로젝트명.ppt  or  프로젝트명.pptx

- 프로젝트 주제
  => 서버연동 프로젝트 (예 : 요기요)
  => PC용 버전, 스마트용 버전

- 프로젝트 기본 구조
1. Oracle DB
2. JSP(or spring) MVC 패턴, Android
3. 작업흐름도, 스펙

https://cocomo.tistory.com/


















