<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back_red"
        android:title="Back-Red" />
    <item
        android:id="@+id/back_green"
        android:title="Back-Green" />
    <item
        android:id="@+id/back_blue"
        android:title="Back-Blue" />
    <item android:title="Text-Color" >
        <menu >
            <item
                android:id="@+id/text_black"
                android:title="Text-Black" />
            <item
                android:id="@+id/text_white"
                android:title="Text-White" />
            <item
                android:id="@+id/text_gray"
                android:title="Text-Gray" />
        </menu>
    </item>
</menu>