Private property of Exodus: 12128@DESKTOP-O03MT84

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:82)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:66)
com.genuitec.eclipse.code.livepreview.common.JSPInjector.generateStream(JSPInjector.java:75)
com.genuitec.eclipse.code.livepreview.deploy.InjectJSPIDsFlatFile.injectJSPFile(InjectJSPIDsFlatFile.java:79)
com.genuitec.eclipse.code.livepreview.deploy.InjectJSPIDsFlatFile.getAdapter(InjectJSPIDsFlatFile.java:50)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getAdapter(FlatComponentDeployable.java:391)
org.eclipse.wst.server.core.util.PublishHelper.copyFile(PublishHelper.java:500)
org.eclipse.wst.server.core.util.PublishHelper.publishDelta(PublishHelper.java:437)
org.eclipse.jst.server.tomcat.core.internal.PublishOperation2.publishDir(PublishOperation2.java:143)
org.eclipse.jst.server.tomcat.core.internal.PublishOperation2.execute(PublishOperation2.java:84)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.performTasks(ServerBehaviourDelegate.java:1337)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:956)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:776)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3184)
org.eclipse.wst.server.core.internal.Server$PublishJob.run(Server.java:357)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
