@charset "UTF-8";
fieldset {
	border: 0;
	border-bottom: 1px solid #ff6600;
}
legend {
	
}
fieldset div {
	padding: 7px 20px 5px 20px;
	font-size: 0.8em;
	border-bottom: 1px dotted #ccc;
}
fieldset div:last-child{
	 border-bottom: 0;
	 
}
fieldset div:after{
	content: '';
	display: block;
	clear: both;
	float: none;
}
fieldset label:first-child{
	display: block;
	width: 80px;
	height: 25px;
	line-height: 25px;
	float: left;
}

input, select, textarea {
	border: 1px solid #d5d5d5;
	padding: 2px 5px;
	font: 14px;
}
input[type="submit"] {
	margin-left: 80px;
}
