<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컴퓨터 기술 소개</title>
<link type="text/css" rel="stylesheet" href="main.css">
<script type="text/javascript" src="login.js"></script>
</head>
<body>
	<form action="login.jsp" method="get" name="frm">
		<div id="wrap">
			<header>
				<h2 align="center">스마트폰</h2>
				<div id="head">스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게
					만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의
					기능을 거의 모두 갖추고 있다.</div>
			</header>
			<div id="back">
				<nav>
					<p id="border">
						<label>아이디</label><br> <input type="text" name="id"><br>
						<label>비밀번호</label><br> <input type="password" name="pwd"><br>
						<input type="button" onclick="login()" value="로그인"
							style="width: 150px;">
					</p>
					<div id="mok">
						<h3>목차</h3>
						<ul>
							<li><a href="#history">역사</a></li>
							<li><a href="#android">안드로이드폰</a></li>
							<li><a href="#iphone">아이폰</a></li>
							<li><a href="#sample">샘플</a></li>
						</ul>
					</div>
				</nav>
				<section>
					<div>
						<h3 id="history">역사</h3>
						<p>최초의 스마트폰은 사이먼으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의
							라스베이거스에서 열린 컵댁스에서 컨셉 제품으로 전시되었다.</p>
					</div>
					<div>
						<h3 id="android">안드로이드</h3>
						<p>안드로이드는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준
							응용 프로그램을 포함하고 있는 모바일 운영 체제이다.</p>
					</div>
					<div>
						<h3 id="iphone">아이폰</h3>
						<p>아이폰은 2007년 1월 9일, 애플이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드
							2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.</p>
					</div>
					<div>
						<h3 id="sample">샘플</h3>
						<table>
							<tr>
								<td colspan="5" align="center">스마트폰샘플</td>
							</tr>
							<tr>
								<td>갤럭시7</td>
								<td>아이폰6</td>
								<td>타이젠</td>
								<td>윈도우폰</td>
								<td>노키아폰</td>
							</tr>
							<tr>
								<td><img alt="갤럭시7" src="img/img/galaxys7.png" width="70">
								</td>
								<td><img alt="갤럭시7" src="img/img/iphone6.png" width="70">
								</td>
								<td><img alt="갤럭시7" src="img/img/tizen.png" width="70">
								</td>
								<td><img alt="갤럭시7" src="img/img/windowphone.png"
									width="70"></td>
								<td><img alt="갤럭시7" src="img/img/nokia.png" width="70">
								</td>
							</tr>
						</table>
					</div>
				</section>
			</div>
			<footer> Copyright 2018 by ycs </footer>
		</div>
	</form>
</body>
</html>