<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/join.css">
</head>
<body>
<form action="community/community_insert.jsp" name="form1" method="post">
<fieldset>
	<legend>게시판 글 올리기</legend>
	<div>
		<label for="user_name">이름 : </label>
		<input type="text" name="user_name" id="user_name">
	</div>
	<div>
		<label for="user_pwd">비밀번호 : </label>
		<input type="password" name="user_pwd" id="user_pwd">
	</div>
	<div>
		<label for="email">이메일 : </label>
		<input type="text" name="email" id="email">
	</div>
	<div>
		<label for="subject">제목 : </label>
		<input type="text" name="subject" id="subject">
	</div>
	<div>
		<label for="content">내용 : </label>
		
		<textarea rows="10" cols="45" name="content" id="content">
		</textarea>
	</div>
	<div>
		<input type="submit" value="입력완료">
		<input type="reset" value="다시작성">
	</div>
</fieldset>
<!-- 
<table>
	<tr>
		<td>이름: </td>
		<td><input type="text" name="user_name"></td>
	</tr>
	<tr>
		<td>비밀번호: </td>
		<td><input type="text" name="user_pwd"></td>
	</tr>
	<tr>
		<td>이메일: </td>
		<td><input type="text" name="email"></td>
	</tr>
	<tr>
		<td>제목: </td>
		<td><input type="text" name="subject"></td>
	</tr>
	<tr>
		<td>내용: </td>
		<td><input type="text" name="content"></td>
	</tr>
	<tr align="center">
		<td colspan="2"><input type="submit" value="입력완료">
		<input type="reset" value="다시작성"> </td>
	</tr>
	 -->
</table>
</form>
</body>
</html>